<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="assets/js/jquery.js"></script>
    <title>Attack</title>
    <style>
        *{margin: 0;padding: 0;}
        body{
            z-index: -2;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;
            touch-action: manipulation !important;
            position: relative;
            overflow: hidden;
        }
        canvas{
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
        }        
        .restart{
            z-index: 1;
            position: absolute;
            top: 50vh;
            left: 50vw;
            display: none;
        }
        button{
            display: block;
            border: none;
            outline: none;
            color:#fff;
            background: rgb(255,150,0);
            padding: 10px 30px;
            border-radius: 3px;
            font-weight: 600;
            letter-spacing: 1px;
            font-size: 1.5em;
            transition: all .5s;
        }
        button:hover{
            box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
        }
        .nxt{
            position: absolute;
            top: 50vh;
            left: 30vw;
            display: none;
        }
        .inventory{
            position: absolute;
            top: calc(100vh - 70px);
            right: 10px;
            background: linear-gradient(60deg,#f5f5f530,#e2e2e250,#f5f5f530);
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all .3s;
            display: none;
        }
        .inventory div{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            padding: 10px;
            margin: 5px;
            margin-left: 10px;
            position: relative;
            transition: all .3s;
        }
        .inventory div:hover{
            background: rgb(34, 33, 33);
            transform: scale(1.1);
        }
        .inventory div p{
            position: absolute;
            top: 0px;
            background: #000000;
            color: #fff;
            display: inline;
            border-radius: 50%;
            font-size: 8px;
            padding: 3px 5px;
        }
        .inventory .health{
            height: 25px !important;
        }
        img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="restart">
        <button id="btn">Restart</button>
    </div>
    <div class="nxt">
        <button id = "next">Next</button>
    </div>
    <div class="inventory">
        <div class="health">
            <img src="assets/img/health.png" alt="">
            <p>0</p>
        </div>
        <div class="bombs">
            <img src="assets/img/health.png" alt="">
            <p>0</p>
        </div>
        <div class="wave">
            <img src="assets/img/health.png" alt="">
            <p>0</p>
        </div>
        <div class="health">
            <img src="assets/img/health.png" alt="">
            <p>0</p>
        </div>
        <div class="health">
            <img src="assets/img/health.png" alt="">
            <p>0</p>
        </div>
    </div>
    <canvas id="game"></canvas>
    <script src="assets/js/levels.js" type="text/javascript"></script>
    <script src="assets/js/global_var.js" type="text/javascript"></script>
    <script src="assets/js/character.js" type="text/javascript"></script>
    <script src="assets/js/Enemy.js" type="text/javascript"></script>
    <script src="assets/js/Maxiator.js" type="text/javascript"></script>
    <script src="assets/js/Bullet.js" type="text/javascript"></script>
    <script src="assets/js/particals.js" type="text/javascript"></script>
    <script src="assets/js/controls.js" type="text/javascript"></script>
    <script src="assets/js/Coins.js" type="text/javascript"></script>
    <script src="assets/js/health.js" type="text/javascript"></script>
    <script src="assets/js/index.js" type="text/javascript"></script>
</body>
</html>